
MONGODB_URI = 'mongodb+srv://divyesh95:div0548@cluster0.iy6tk.mongodb.net'

CLOUDINARY_NAME = 'dhunajugu'
CLOUDINARY_API_KEY = '323861325451713'
CLOUDINARY_API_SECRET_KEY = 'y8hg9CuZb_LOcx5si3iTsKj-8Ho'


ADMIN_EMAIL = 'divyesh0548@gmail.com'
ADMIN_PASSWORD = 'GTX1650'

JWT_SECRET = "divyesh"